model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1665175444.479965
all_model_checkpoint_timestamps: 1665179525.295202
all_model_checkpoint_timestamps: 1665186211.997707
all_model_checkpoint_timestamps: 1665193710.898137
all_model_checkpoint_timestamps: 1665200281.44068
all_model_checkpoint_timestamps: 1665208244.12587
all_model_checkpoint_timestamps: 1665213549.023511
last_preserved_timestamp: 1665080727.793077
